<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1000.0" style="-fx-background-color: transparent;" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TokoEmasPadi.View.Dialog.KartuStokController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane onMouseClicked="#close" opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <GridPane hgap="7.0" styleClass="dialog" vgap="7.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label styleClass="label-header" text="Kartu Stok" GridPane.halignment="CENTER" />
                  <TableView fx:id="barangTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.rowIndex="3">
                    <columns>
                        <TableColumn fx:id="tanggalColumn" prefWidth="75.0" text="Tanggal" />
                      <TableColumn fx:id="stokAwalColumn" prefWidth="75.0" text="Stok Awal" />
                        <TableColumn fx:id="stokMasukColumn" prefWidth="75.0" text="Stok Masuk" />
                        <TableColumn fx:id="stokKeluarColumn" prefWidth="75.0" text="Stok Keluar" />
                        <TableColumn fx:id="stokAkhirColumn" prefWidth="75.0" text="Stok Akhir" />
                        <TableColumn fx:id="beratAwalColumn" prefWidth="75.0" text="Berat Awal" visible="false" />
                        <TableColumn fx:id="beratMasukColumn" prefWidth="75.0" text="Berat Masuk" visible="false" />
                        <TableColumn fx:id="beratKeluarColumn" prefWidth="75.0" text="Berat Keluar" visible="false" />
                        <TableColumn fx:id="beratAkhirColumn" prefWidth="75.0" text="Berat Akhir" visible="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="kodeJenisLabel" text="Kode Jenis" />
                        <Label fx:id="jenisLabel" style="-fx-font-weight: bold;" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Tanggal" />
                              <DatePicker fx:id="tglAwalPicker" onAction="#getStokBarang" prefHeight="40.0" prefWidth="140.0" />
                              <Label text="-" />
                              <DatePicker fx:id="tglAkhirPicker" onAction="#getStokBarang" prefHeight="40.0" prefWidth="140.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
